<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* SPL; AS3 Spelling library for Flash and the Flex SDK. 
* 
* Copyright (c) 2013 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/
-->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" width="100%"
	creationComplete="creationComplete()" initialize="init()" xmlns:spelling="com.gskinner.spelling.*">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.http.HTTPService;
			import mx.rpc.events.ResultEvent;
			import com.gskinner.spelling.demo.SpellingRowEditor;
			import com.gskinner.spelling.demo.ListRenderer;
			import com.gskinner.spelling.demo.DataGridSpellItemRenderer;

			[Bindable]
			protected var dp:XML;
			
			protected var originalData:XML;
			
			protected function init():void {
				wordListLoader.wordListLoader.addEventListener(Event.COMPLETE, onComplete, false, 0, true);	
			}
			
			protected function creationComplete():void {
				/** 
				* Set the itemEditor properties of the DataGridColumn's 'productNameColumn' and 'productDescriptionColumn'
				* to the class SpellingRowEditor. This will demonstrate the ability to edit the text in the column and have the text reflect any spelling errors.
				* In order to edit the text in the DataGridColumn the editable @property in the DataGridColumn mxml tag MUST be set to true.
				**/
				productNameColumn.itemEditor = new ClassFactory(SpellingRowEditor);
				productDescriptionColumn.itemEditor = new ClassFactory(SpellingRowEditor);
				
				// Using Flex's HTTPService class, load in the data and listen for its ResultEvent.RESULT, and FaultEvent.FAULT events.
				var service:HTTPService = new HTTPService();
				service.addEventListener(ResultEvent.RESULT, onResult, false, 0, true);
				service.addEventListener(FaultEvent.FAULT, onFault, false, 0, true);
				service.url = 'data/products.xml';
				service.resultFormat = 'e4x';
				service.send();							
			}
			
			protected function onComplete(p_event:Event):void {
				p_event.target.removeEventListener(Event.COMPLETE, onComplete);
				loadingIndicator.text = "";
			}
			 
			// The onResult(event) method is called when the data is successfully loaded.
			protected function onResult(p_event:ResultEvent):void {
				p_event.target.removeEventListener(ResultEvent.RESULT, onResult);				
				dp = p_event.target.lastResult as XML;
				originalData = dp.copy();
			}
			
			// The onFault(event) method is called if the data does not load.
			protected function onFault(p_event:FaultEvent):void {
				p_event.target.removeEventListener(FaultEvent.FAULT, onFault);
			}
			
			protected function reset():void {
				dp = originalData.copy();
			}
			
		]]>
	</mx:Script>
	<!-- Load the wordlist. -->
	<spelling:SPLWordListLoader id="wordListLoader" url="../../../../wordlists/en_us/en_us.zlib"/>
	
	<!-- Set up the DataGrid component and sets the itemRenderer, editable and dataProvider properties -->
	<mx:VBox width="100%" height="100%">
		<mx:DataGrid id="editDataGrid" itemRenderer="com.gskinner.spelling.demo.DataGridSpellItemRenderer" editable="true" width="100%" height="100%" dataProvider="{dp.product}">
			<mx:columns>				
				<mx:DataGridColumn id="productNameColumn" dataField="@name" headerText="Product Name" />
				<mx:DataGridColumn id="productDescriptionColumn" dataField="*" headerText="Description" />
			</mx:columns> 
		</mx:DataGrid>
		<mx:Button label="Reset" click="reset()" />
		<mx:Label id="loadingIndicator" text="Parsing wordlist...please wait" fontWeight="bold" />
	</mx:VBox>
	
</mx:Application>