<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* SPL; AS3 Spelling library for Flash and the Flex SDK. 
* 
* Copyright (c) 2013 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/
-->
<views:BaseDialog xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="com.gskinner.spelling.wordlisteditor.views.*" creationComplete="configUI()" >
	<mx:Script>
		<![CDATA[
		
		import mx.managers.PopUpManager;
		import flash.events.KeyboardEvent;
		
		protected function configUI():void {
			setFocus();
			title = "Help";
			width = 300;
			height = 270;
			showCloseButton = true;
			PopUpManager.centerPopUp(this);
			addEventListener(KeyboardEvent.KEY_DOWN, reactToKeys, false, 0, true);
			txt.text = "Use the + and - buttons near the Affix column to add or remove prefixes or suffixes to your wordlist. Adding affixes decreases the filesize of your exported .gspl files.\n\nUse the + and - buttons near the Wordlist column to add or remove words from your list. Be sure to add all variations of your word as well, including affixed versions of your word.\n\nWhen you have completed editing your wordlist, you may export your list as a compressed or uncompressed .txt or .gspl file.";
		}
		
		protected function reactToKeys(p_event:KeyboardEvent):void {
			if(p_event.keyCode == 27) { PopUpManager.removePopUp(this); }
		}
		
		]]>
	</mx:Script>
	
	<mx:VBox height = "100%" width = "100%">
		<mx:TextArea id = "txt" width = "100%" height = "100%" />
	</mx:VBox>

</views:BaseDialog>
