<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* SPL; AS3 Spelling library for Flash and the Flex SDK. 
* 
* Copyright (c) 2013 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/
-->
<views:BaseDialog xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="com.gskinner.spelling.wordlisteditor.views.*" creationComplete="configUI()" >
	<mx:Script>
		<![CDATA[
		
		import mx.managers.PopUpManager;
		import com.gskinner.spelling.wordlisteditor.events.ImportEvent;
		
		protected function configUI():void {
			setFocus();
			title = "Merge / Create New";
			width = 220;
			height = 170;
			showCloseButton = true;
			PopUpManager.centerPopUp(this);
			txt.selectable = false;
		}
		
		protected function dispatchCreateNew(event:MouseEvent):void {
			dispatchEvent(new ImportEvent(ImportEvent.CREATE_NEW));
		}
		
		protected function dispatchMerge(event:MouseEvent):void {
			dispatchEvent(new ImportEvent(ImportEvent.MERGE));
		}
		
		]]>
	</mx:Script>
	
	<mx:VBox height = "100%" width = "100%">
		<mx:TextArea id="txt" width = "100%" height = "100%" text = "Would you like to merge your imported word list with the current one?"/>
		<mx:HBox>
			<mx:Button id="mergeBtn" label="Merge" click="dispatchMerge(event)"/>
			<mx:Button id ="createNewBtn" label ="Create New" click="dispatchCreateNew(event)"/>
		</mx:HBox>
	</mx:VBox>

</views:BaseDialog>
