<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* SPL; AS3 Spelling library for Flash and the Flex SDK. 
* 
* Copyright (c) 2013 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" applicationComplete="handleInit();"
					   xmlns:s="library://ns.adobe.com/flex/spark" preinitialize="handlePreInit(event)" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:spelling="com.gskinner.spelling.*">
	
	<fx:Script>
		<![CDATA[
			import com.gskinner.spelling.SpellingStyleableTextFieldPluginFactory;
			import com.gskinner.spelling.ui.MobileContextMenuPlugin;
			import com.gskinner.text.PluginFactoryDefaults;
			
			import mx.events.FlexEvent;
			
			protected function handlePreInit(event:FlexEvent):void {
				PluginFactoryDefaults.factories = [new SpellingStyleableTextFieldPluginFactory()];
			}
			
			protected function handleInit():void {
				descText.text = 'The SPLContextMenuPlugin is designed as an ContextMenu replacment for mobile devices.  To use this demo you Click a word to show the menu.';
				parsingText.text = 'Parsing word list...';
				splLoader.wordListLoader.addEventListener(Event.COMPLETE, handleWordListLoaderComplete, false, 0, true);
			}
			
			protected function handleCustomEditsChange():void {
				splTag.spellingHighlighter.customDictionaryEditsEnabled = customEditsToggle.selected;
			}
			
			protected function handleWordListLoaderComplete(event:Event):void {
				container.removeElement(parsingText);
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="container" width="100%" gap="10" horizontalAlign="left" paddingLeft="10" paddingBottom="10" paddingRight="10" paddingTop="10">
		<s:Label id="descText" width="100%" fontSize="15" />
		<s:Label id="parsingText" width="100%" fontSize="15" />
		<s:TextArea id="previewText" width="100%" height="100%" text="mispelaed txt goees heare, this is correct spelling of wurds." />
		<s:CheckBox label="Enable custom edits." id="customEditsToggle" change="handleCustomEditsChange();" />
	</s:VGroup>
	
	<spelling:SPLCustomWordListLSOFlex lsoName="menuDict" />
	
	<!--
		Set-up our spelling environment.
		Set the menu property to our MobileContextMenu (or it will default to use the ContextMenu)
	--> 
	<spelling:SPLTagFlex id="splTag" target="{previewText}"  menu="{new MobileContextMenuPlugin()}" />
	
	<!-- Load in the correct word list -->
	<spelling:SPLWordListLoaderFlex id="splLoader" url="en_us.gspl" />
	
</s:Application>
