<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* SPL; AS3 Spelling library for Flash and the Flex SDK. 
* 
* Copyright (c) 2013 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the "Software"), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*/
-->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	creationComplete="creationComplete()" initialize="init()" xmlns:spelling="com.gskinner.spelling.*">
	
	<mx:Script>
		<![CDATA[
			
			protected function init():void {
				wordListLoader.wordListLoader.addEventListener(Event.COMPLETE, onComplete, false, 0, true);	
			}
			
			protected function creationComplete():void {
		
				/**
				* Sets the RichTextEditor htmlText property. Note that different font styles can be applied on the same line, 
				* and SPL is intelligent enough to highlight spelling errors.
				* Visit http://www.gskinner.com/products/spl/core.php to learn more about the core features of SPL.
				**/
				richTextEditor.htmlText = "<TEXTFORMAT LEADING='2'><P ALIGN='LEFT'>"+ 
											"<FONT FACE='Verdana' SIZE='10' COLOR='#0B333C' LETTERSPACING='0' KERNING='0'>The<FONT SIZE='48'> "+"" + 
											"<B><I>g</I></B><FONT SIZE='10'><B>Project</B> panel is a robust <FONT SIZE='12' COLOR='#FF0000'><U>repla</U>"+ 
											"<I><U>ce</U></I><U>m</U><B><U>e</U></B><U>nt</U></FONT></FONT></FONT> for the (rather anaemic) project panel "+
											"built into <FONT FACE='Helvetica' SIZE='28'><B>Flash</B><FONT FACE='Verdana' SIZE='10'><B> MX 2004 and Flash 8 "+
											"Pro</B><FONT FACE='Times' SIZE='28'><B>fess</B></FONT><B>ional, and now </B><FONT SIZE='14' COLOR='#FF0000'><B>Flash "+
											"CS3 (make sure to download the latest Extension Manager)</B></FONT></FONT></FONT>. "+
											"It <U>incorprates</U> a myriad of time-saving features "+
											"in a <B>tight, easy to use package</B>.<FONT SIZE='14' COLOR='#FF0000'><B></B></FONT></FONT></P></TEXTFORMAT>"+
											"<TEXTFORMAT LEADING='2'><P ALIGN='LEFT'><FONT FACE='Verdana' SIZE='10' COLOR='#0B333C' LETTERSPACING='0' KERNING='0'>"+
											"</FONT></P></TEXTFORMAT><TEXTFORMAT LEADING='2'><P ALIGN='LEFT'>"+
											"<FONT FACE='Verdana' SIZE='10' COLOR='#0B333C' LETTERSPACING='0' KERNING='0'><B>gProject</B> was "+
											"developed by <FONT SIZE='24' COLOR='#FF9900'><B><I><U>gskinner.com,</U></I></B><FONT SIZE='10' COLOR='#0B333C'> "+
											"an internationally renowned <B>Flash</B> development and <FONT SIZE='12'><U>consulting</U></FONT> company, so you "+
											"can rest assured th at it<FONT FACE='Times New Roman' SIZE='9'><B><I><U> works, and that it&apos;s built around "+
											"real-world</U></I></B></FONT> usage of the Macromedia <FONT SIZE='28' COLOR='#339933'><U>Flash</U></FONT> IDE. You "+
											"can visit the <B>gskinner.com weblog</B> to read the original post on this product by clicking <FONT COLOR='#FF6600'>"+
											"<A HREF='http://www.gskinner.com/blog/archives/2005/07/gproject_a_proj.html' TARGET='_blank'><B>here</B></A></FONT>."+
											"<FONT COLOR='#FF6600'><A HREF='http://www.gskinner.com/blog/archives/2005/07/gproject_a_proj.html' TARGET='_blank'>"+
											"</A></FONT></FONT></FONT></FONT></P></TEXTFORMAT><TEXTFORMAT LEADING='2'><P ALIGN='LEFT'>"+
											"<FONT FACE='Verdana' SIZE='10' COLOR='#0B333C' LETTERSPACING='0' KERNING='0'></FONT></P></TEXTFORMAT>"+
											"<TEXTFORMAT LEADING='2'><P ALIGN='LEFT'><FONT FACE='Verdana' SIZE='10' COLOR='#0B333C' LETTERSPACING='0' KERNING='0'>"+
											"The <FONT SIZE='14'>easiest way</FONT> to become familiar with the panel is by looking at the <FONT FACE='_serif' SIZE='16'>"+
											"<B><I>screens</I></B><FONT SIZE='48'><B><I>h</I></B><FONT SIZE='28'><B><I>o</I></B><FONT SIZE='36'><B><I>t</I></B></FONT>"+
											"</FONT></FONT><B><I>s</I></B></FONT> section and reading about the features they illustra<B>te. You can also check out the </B>"+
											"<FONT SIZE='18' COLOR='#00FF00'><B><U>benefits</U></B><FONT SIZE='10' COLOR='#0B333C'><B> section, and read wh</B>at other "+
											"developers are saying about the panel. For more in-depth information, take a look at the <FONT COLOR='#FF6600'>"+
											"<A HREF='http://www.gskinner.com/products/gProject/docs/' TARGET='_blank'><B>online documentation</B></A></FONT>"+
											"</FONT></FONT>.<FONT COLOR='#FF6600'><A HREF='http://www.gskinner.com/products/gProject/docs/' TARGET='_blank'></A>"+
											"</FONT></FONT></P></TEXTFORMAT>";
				
			}
			
			protected function onComplete(p_event:Event):void {
				p_event.target.removeEventListener(Event.COMPLETE, onComplete, false);
				loadingIndicator.text = "";
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="left" verticalAlign="middle">
		<mx:Panel id="panel" dropShadowVisible="false" title="Simple Spelling Dictionary Demo" width="100%" height="100%" verticalAlign="top" horizontalAlign="left" paddingLeft="20" paddingTop="20" paddingRight="20" paddingBottom="20">
			<mx:VBox width="100%">
				<mx:Label fontWeight="bold" text="Text Sample: " />
				<mx:Text id="simpleText" width="100%" text="This is a lnie of text demmoing the Spelling Plus Library (SPL)." />
				
				<mx:Label fontWeight="bold" text="Text Input Sample: " />
				<mx:TextInput id="simpleTextInput" width="100%" text="Go aheaad and edit this line to test teh speling dicstunary!" />
				
				<mx:Label fontWeight="bold" text="TextArea Sample: " />
				<mx:TextArea id="simpleTextArea" width="100%" height="100" textAlign="left" text="gProject has been in use at gskinner.com for a few months now, and it has had a definite positive impact on overall efficiency. Being able to access (and manipulate) files and directories without leaving the IDE is a big time saver, as are the various compiling options. The ability to easily create new template-based classes, introspect UIs, set-up unit tests and organize the library has not only enhanced our efficiency, but also provided a level of standardization/consistency that was difficult to enforce without the panel. Bottom line, gProject can make you a more efficient and consistent coder, or just make your life easier while you're designing in multiple FLAs. That saves time, and of course time == money. For information on specific features of the gProject panel, please visit the screenshots section or look through the online documentation. " />
				
				<mx:Label fontWeight="bold" text="Rich Text Editor: " />
				
				<!-- RichTextEditor has a FlexEvent.CHANGE event that is fired whenever changes are made. When changes are made, the text higlighter is told update itself --> 
				<mx:RichTextEditor id="richTextEditor" dropShadowVisible="false" change="{rteTarget.spellingHighlighter.update()}" height="210" width="100%"  />
			</mx:VBox>
		</mx:Panel>
		<mx:Label id="loadingIndicator" text="Parsing wordlist...please wait" fontWeight="bold" />
	</mx:VBox>
	
	<!-- Using SPLTagFlex, just set the target of individual TextInputs, TextFields etc. that you want to apply SPL to. SPL does the rest! -->
	<spelling:SPLTagFlex target="{simpleText}" />
	<spelling:SPLTagFlex target="{simpleTextArea}" />
	<spelling:SPLTagFlex target="{simpleTextInput}" />
	<spelling:SPLTagFlex id="rteTarget" target="{richTextEditor.textArea}" />
	
	<!-- Load the word list. For more information about word list formats please visit: http://www.gskinner.com/products/spl/core.php -->
	<spelling:SPLWordListLoader id="wordListLoader" url="../../../../wordlists/en_us/en_us.zlib" />
	
</mx:Application>